# TaskManagerPortfolio

./: Dockerfile  README.md  TaskManagerPortfolio.slnx  docker-compose.yml
Application/: DependencyInjection.cs
Application/DTO/: GetToDoTaskRequest.cs  GetWorkTaskRequest.cs  ToDoTaskDTO.cs  WorkTaskDTO.cs
Application/Extensions/: DependencyInjection.cs  ExpressionExtensions.cs
Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IToDoTaskRepository.cs  IToDoTaskService.cs  IWorkTaskRepository.cs  IWorkTaskService.cs
Application/Services/: ToDoTaskService.cs  WorkTaskService.cs
Domain/EntityModels/: BaseModel.cs  ToDoTask.cs  WorkTask.cs
Domain/Enums/: Status.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: todotask.proto
GrpcClientDemo/: Dockerfile  GrpcClient.csproj  Program.cs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: todotasks.proto  worktasks.proto
GrpcService/Services/: ToDoTaskGrpcService.cs  WorkTaskGrpcService.cs
GrpcServiceDemo/: GrpcService.csproj  Program.cs
GrpcServiceDemo/Protos/: todotask.proto
GrpcServiceDemo/Services/: GreeterService.cs  TodoTaskGrpcService.cs
Infrastructure/: AppDbContext.cs  DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs  ToDoTaskRepository.cs  WorkTaskRepository.cs
Presentation/GrpcClient/: GrpcClient.csproj  Program.cs
Presentation/GrpcClient/Properties/: launchSettings.json
Presentation/GrpcClient/Protos/: todotask.proto
Presentation/GrpcService/: GrpcService.csproj  Program.cs
Presentation/GrpcService/Protos/: todotask.proto
Presentation/GrpcService/Services/: TodoTaskGrpcService.cs
Presentation/TaskManagerPortfolio/: Dockerfile  Program.cs  TaskManagerPortfolio.http  WeatherForecast.cs  WebApi.csproj
Presentation/TaskManagerPortfolio/Controllers/: ToDoTasksController.cs
Presentation/TaskManagerPortfolio/Handlers/: ErrorHandler.cs
Presentation/TaskManagerPortfolio/Properties/: launchSettings.json
TaskManagerPortfolio/: Dockerfile  Program.cs  TaskManagerPortfolio.csproj  WebApi.csproj
TaskManagerPortfolio/Controllers/: WeatherForecastController.cs  WorkTasksController.cs
TaskManagerPortfolio/Handlers/: ErrorHandler.cs
TaskManagerPortfolio/Properties/: launchSettings.json
tests/Infrastructure.Tests/: AppDbContextTests.cs  Infrastructure.Tests.csproj
tests/WebApi.Tests/: EndpointTests.cs  WebApi.Tests.csproj
